<!DOCTYPE html>
<html>
  <head >
    <title >my forms</title>
  </head>
  <body>
    <input type="text" name="frame" placeholder="enter your name">
    <br>
    <input type="password" name="pro" placeholder="enter your password "><br>
    <input type="email" name="email" placeholder="enter your email"><br>select your gender:<br>
    <input type= "radio" name="gender" value= "F">female&nbsp;&nbsp;&nbsp;
    <input type = "radio" name ="gender" value="M">male&nbsp;&nbsp;&nbsp;
    <input type= "radio" name= "gender" value="others">others<br>select your hobbies:<br>
    <input type="check box" name="hobby" value="travel">traveling<br>
    <a href="rows and column.html">click here to proceed</a>
  </body>
</html>
       